{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"declaration": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": [
		"**/*.spec.ts",
		"**/node_modules/*",
		"**/dist/*",
		"test/**",
		"bench/**",
		// Cargo build artefacts, not TypeScript. CMake writes its dependency
		// timestamps to files called `compiler_depend.ts`, which tsc otherwise
		// globs up and fails to parse. Only appears once the Rust crates have
		// been built on a platform where audiopus_sys goes through CMake, which
		// is why this passed locally on macOS and failed in Linux CI. Scoped to
		// `target` so the hand-written bindings under rust/*/bindings stay checked.
		"rust/target/**"
	]
}
